%% Key Design Code - REV 2 
% Tim Mellor and Hidar Abugalal 
% MEE 342 - Principals of Mechanical Design 
%
% Inputs: Tortion, Diameter of the Shaft, Factor of Saftey 
% Outputs; The MINIMUM size (length, width, hight) of the Key, and the
%             Force on the Key

% Clearing the workspace 
clear; clc; 

%% ====Inputs====
% Factor of Saftey 
n = 2; % Add value Here 

% Shaft Diameter (m)
d = 0.05; % Add value here 

% Tortion (Pa)
t = 100; % Add value here 

%% Known Constants
p = 3.141592653589793238; % pi
S1 = 290000000; % 316 Stainless Steel yeild Strength 
S2 = 310000000; %1045 Carbon Steel Yeild Strength 

% Force on Key
F = (2*t)./d; 

%% Length 
l = 1.5.*d; % International Standard 

%% Width for both types of Steel 
% ======= giving INSANLEY high values for width ======
w1 = (2.*t.*n)./(S1.*l.*d); 
w2 = (2.*t.*n)./(S2.*l.*d);

%% Height for both types of Steel
h1 = (2.*F.*n)./(S1.*l);
h2 = (2.*F.*n)./(S2.*l);

%% Converting to Milimeters 
l = l*1000; 
h1 = h1*1000; 
h2 = h2*1000; 
w1 = w1*1000;
w2 = w2*1000;

%% Displaying Results

fprintf('The Force on the Key is: %d \r \r',F)

fprintf('The Minimum Dimetions for a Key made of 316 Stainless Steel is: \r')
fprintf('Length: %d Milimeters \r', l)
fprintf('Width: %d Milimeters \r', w1)
fprintf('Height: %d Milimeters \r \r', h1)


fprintf('The Minimum Dimetions for a Key made of 1045 Carbon Steel is: \r')
fprintf('Length: %d Milimeters \r', l)
fprintf('Width: %d Milimeters \r', w2)
fprintf('Height: %d Milimeters', h2)
